DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/secret_note?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=10000m
REDIRECT_URL=http://localhost:8080/google
CLIENT_ID=109570213407-a20vnkjpsq7kqmeinbjcef2gs8mfsv15.apps.googleusercontent.com
CLIENT_SECRET=pLgJtteHz3FHWJs_26drJbVC
SCOPES=https://www.googleapis.com/auth/userinfo.email